# Messaging-Security

./: .gitignore  README.md  pom.xml
src/main/java/com/test/dana/: MessagingSecurityApplication.java
src/main/java/com/test/dana/config/: CommonBeanConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/test/dana/config/model/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/test/dana/config/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/test/dana/config/security/service/: SpringSecUserDetailsServiceImpl.java  UserDetailsImpl.java  UserToUserDetails.java
src/main/java/com/test/dana/controller/: ExceptionControllerAdvice.java  IndexController.java
src/main/java/com/test/dana/controller/rest/: AuthenticationController.java  RegistrationController.java  UserController.java
src/main/java/com/test/dana/dao/: MessageDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/test/dana/dto/: RegisterDtoRequest.java
src/main/java/com/test/dana/dto/base/: BaseRequest.java  BaseResponse.java
src/main/java/com/test/dana/dto/base/rest/: BaseRest.java  BaseRestResponse.java  HttpCode.java  PageMetaData.java  RestException.java  RestListResponse.java  RestSingleResponse.java
src/main/java/com/test/dana/dto/message/: MessageType.java
src/main/java/com/test/dana/dto/message/request/: ReadMessageDtoRequest.java  SendMessageDtoRequest.java
src/main/java/com/test/dana/dto/message/response/: MessageInDtoResponse.java  MessageOutDtoResponse.java
src/main/java/com/test/dana/dto/user/response/: UserDtoResponse.java
src/main/java/com/test/dana/model/: BaseEntity.java  BlockedUser.java  Message.java  Role.java  User.java  UserRole.java
src/main/java/com/test/dana/service/: CRUDService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/com/test/dana/service/impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/dana/utils/: JPABootstrap.java
src/main/java/com/test/dana/utils/converter/: MessageInConverter.java  MessageOutConverter.java  UserConverter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: websocket.html
src/test/java/com/test/dana/: MessagingSecurityApplicationTests.java
